<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
      

        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <style>
	
footer
{ font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; color: #888; line-height: 30px; text-align: center; background-color: #FCF6F5FF;}

strong { font-weight: 600; }

a { color: #856dc0;  text-decoration: none; transition: all .3s; }
a:hover, a:focus { color: #856dc0; border: 0; text-decoration: none; }

h1, h2 { margin-top: 10px; font-size: 38px; font-weight: 300; color: #555; line-height: 50px; font-style: italic; }
h3 { font-size: 22px; font-weight: 300; color: #555; line-height: 30px; font-style: italic; }

img { max-width: 100%; }

.medium-paragraph { font-size: 17px; line-height: 32px; }

::-moz-selection { background: #7762ac; color: #fff; text-shadow: none; }
::selection { background: #7762ac; color: #fff; text-shadow: none; }


/***** Footer *****/

.footer-top { padding: 30px 0 30px 0; text-align: left; }
.footer-top h1 { padding-bottom: 25px; }

.footer-contact p { word-wrap: break-word; }
.footer-contact i { padding-right: 10px; font-size: 18px; color: #ddd; }
.footer-contact p a { border-bottom: 1px dashed #ccc; }
.footer-contact p a:hover, .footer-contact p a:focus { border-bottom: 1px dashed #856dc0; }

.footer-links a { color: #888; border: 0; }
.footer-links a:hover, .footer-links a:focus { color: #555; margin-left: 3px; }

.footer-bottom { padding: 15px 0 17px 0; background: #444; text-align: left; color: #aaa; }

.footer-social { padding-top: 3px; text-align: right; }
.footer-social a { margin-left: 20px; color: #777; border: 0; }
.footer-social a:hover, .footer-social a:focus { color: #79a05f; border: 0; }
.footer-social i { font-size: 24px; vertical-align: middle; }

.footer-copyright { padding-top: 5px; }
.footer-copyright a { color: #fff; border: 0; }
.footer-copyright a:hover, .footer-copyright a:focus { color: #aaa; border: 0; }
a {text-justify: auto;}
</style>
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>Home</title>
</head>
<body>
    
    <div id="homescreen1">
        <div id="header">
        <p id="logo">RuralSeat</p>
        <nav id="navigation-bar">
            <ul id="nav-container">
                <li class="nav-but"><a class="button" href="#">Home</a></li>
                <li class="nav-but"><a class="button" href="#">aboutUs</a></li>
                <li class="nav-but"><a class="button" href="#">services</a></li>
                <li class="nav-but"><a class="button" href="#">Blog</a></li>
                <li class="nav-but"><a class="button" href="#">help</a></li>
                <li class="nav-but"><a class="button" href="#">contact us</a></li>
                <li class="nav-but"><a class="button" href="#">mentors</a></li>
                <li class="nav-but"><a class="button" href="#">login/Register</a></li>
            </ul>
        </nav> 
    </div>   

    <div class="homescreen1-content">
        <p class="heading">Settle End-to-End Disputes Online.</p>
        <p class="description">
            get your cases resolved through online with low cost and minimal time bound 
            or design a contract by picking up the clauses we designed to make your aggrement subtle. </p>
        <a href="#" class="take-a-tour">
            Take a Tour >>
        </a>
    </div>
    </div>

   
		
        <!-- Footer -->
        <footer>
        	<div class="footer-top">
		        <div class="container">
		        	<div class="row">
		        		<div class="col-md-4 footer-about wow fadeInUp">
		        			 <h1 style="text-align:center">
							 About us</h1>
							
		        			<p style="text-align:center">
		        				<!-- We are a young company always looking for new and creative ideas to help you with our products in your everyday work. -->
		        			
							
							Seed online is owned by Edgecraft Solutions Private Limited, an Indian
Company incorporated under the provisions of the Companies Act, 2013.  Only a legal practitioner can provide
legal advice. A legal practitioner should be consulted for any legal advice or matter.

							</p>
		        <!-- <b><P style="text-align:center"> -->
							<!-- &copy;ODRservicesPvtltd.</p></b> -->
	                    </div>
		        		<div class="col-md-3 offset-md-1 footer-contact wow fadeInDown">
		        			 <h1 style="text-align:center">
							Contact</h1>
		                	<p style="text-align:center">
							<i class="fas fa-map-marker-alt"></i> Chennai, India</p>
		                	<p style="text-align:center">
							<i class="fas fa-phone"></i> Phone: <a href="tel:044-12345678" target="_top">Tel: 044-12345678</a></p>
		                	<p style="text-align:center">
							<i class="fas fa-envelope"></i> Email: <a href="mailto:hello@domain.com">hello@domain.com</a></p>
		                	<p style="text-align:center">
							<i class="fab fa-skype"></i> Skype: you_online</p>
	                    </div>
	                    <div class="col-md-4 footer-links wow fadeInUp">
	                    	<div class="row">
	                    		<div class="col">
	                    			 <h1 style="text-align:center">
									Links</h1>
	                    		</div>
	                    	</div>
	                    	<div class="row">
	                    		<div class="col-md-6">
	                    			<p style="text-align:center">
									<a class="scroll-link" href="#top-content">Home</a></p>
	                    			<p style="text-align:center">
									<a href="#">Features</a></p>
	                    			<p style="text-align:center">
									<a href="#">How it works</a></p>
	                    			<p style="text-align:center">
									<a href="#">Our clients</a></p>
	                    		</div>
	                    		<div class="col-md-6">
	                    			<p style="text-align:center">
									<a href="#">Plans &amp; pricing</a></p>
	                    			<p style="text-align:center">
									<a href="#">Affiliates</a></p>
	                    			<p style="text-align:center">
									<a href="#">Terms</a></p>
	                    		</div>
	                    	</div>
	                    </div>
		            </div>
		        </div>
	        </div>
	       <div class="footer-bottom">
	        	<div class="container">
	        		<div class="row">
	           			<div style="text-align:center" class="col-md-6 footer-copyright">
	                    	&copy;<a href=#> ODRservicesPvtltd</a>.All Rights Reserved.
	                    </div>
	           			<div style="text-align:center" class="col-md-6 footer-social">
	                    	<a href="#"><i class="fab fa-facebook-f"></i></a> 
							<a href="#"><i class="fab fa-twitter"></i></a> 
							<a href="#"><i class="fab fa-google-plus-g"></i></a> 
							<a href="#"><i class="fab fa-instagram"></i></a> 
							<a href="#"><i class="fab fa-pinterest"></i></a>
	                    </div>
	           		</div>
	        	</div>
	        </div>
        </footer>
     
	 

</body>
</html>
